{
  "name": "TypeWarp - Modern Text Effects Generator",
  "short_name": "TypeWarp",
  "description": "The ultimate text transformation and typography platform. Transform your text into fancy fonts, cursed text, zalgo, and more.",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "design"]
}
